<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pump Logger</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Pump Logger</h1>
  <div id="form">
    <input type="text" id="tank" placeholder="Tank Number">
    <input type="text" id="pump" placeholder="Pump Number">
    <input type="number" id="depth" placeholder="Depth (m)">
    <button onclick="saveLog()">Save Log</button>
  </div>
  <div id="logs"></div>
  <button onclick="exportLogs()">Export CSV</button>
  <button onclick="clearLogs()">Clear Logs</button>

  <script src="main.js"></script>
</body>
</html>